Windows Authentication Sample/SocialApp/MainPage.xaml

<Page
    x:Class="SocialApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="{Binding IsChecked, ElementName=Hamburger}"  PaneClosed="mainPane_PaneClosed" Grid.Row="2" OpenPaneLength="200" DisplayMode="CompactInline" Name="mainPane"  > 
            <SplitView.Pane>
            <StackPanel Background="#3498db">
                <ToggleButton x:Name="Hamburger" Background="#3498db" Width="50">
                    <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                </ToggleButton>
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Background="#2980b9" Width="50" Click="Button_Click">F</Button>
                    <Button Foreground="White" Background="#2980b9" Width="150" HorizontalContentAlignment="Left" Click="Button_Click">Facebook Account</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Foreground="White" Background="#2980b9" Width="50" Click="Button_Click_1">in</Button>
                    <Button Foreground="White" Background="#2980b9" Width="150" HorizontalContentAlignment="Left" Click="Button_Click_1">Linkedin Account</Button>
                </StackPanel>
            </StackPanel>
            </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="fr1" >
                <Grid Background="#2980b9">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Storyboard x:Name="animationIn" Duration="10000">
                                <PopInThemeAnimation TargetName="txtUserName" ></PopInThemeAnimation>
                                <PopInThemeAnimation TargetName="imgUser" ></PopInThemeAnimation>
                            </Storyboard>
                        </StackPanel.Resources>
                        <Image Name="imgUser" Width="100" Height="100" Visibility="Collapsed"></Image>
                        <TextBlock  Foreground="White" FontSize="30" Name="txtUserName">Hi, User</TextBlock>
                    </StackPanel>
                </Grid>
            </Frame>
            
        </SplitView.Content>
        </SplitView>
   
    
</Page>
