Demo1/Demo1/SampleData/ListItemsSampleData.xaml

<Demo1:ListItems xmlns:Demo1="using:Demo1">
	<Demo1:ListItems.items>
		<Demo1:Item author="Dignissim praesent adipiscing elementum dis" category="Vestibulum duis" channel="Curae sed nullam" favorites="27" featured="True" id="Aliquam cras" instructableType="Facilisis vestibulum dictumst vivamus" imageUrl="Quisque donec etiam accumsan fusce" publishDate="Aptent auctor parturient" rectangle1Url="Hac vestibulum bibendum lorem" square3Url="Nunc congue est" title="Class integer nam mauris convallis" url="Maecenas aenean curabitur phasellus consequat" views="89"/>
		<Demo1:Item author="Libero aliquam" category="Facilisi faucibus dictum fringilla" channel="Proin lectus augue" favorites="94" featured="False" id="Eleifend adipiscing fermentum leo morbi" instructableType="Arcu interdum litora lobortis diam" imageUrl="Adipiscing parturient habitant vestibulum" publishDate="Aliquet dolor" rectangle1Url="Vestibulum nec ligula ante" square3Url="Fames inceptos habitasse blandit" title="Parturient cursus vestibulum vestibulum" url="Nulla mus amet" views="80"/>
		<Demo1:Item author="Sit dapibus mattis nascetur" category="Per justo conubia elit sed" channel="Sem cubilia adipiscing" favorites="69" featured="True" id="Felis non hendrerit" instructableType="Mollis tincidunt montes pharetra" imageUrl="Vel penatibus lacus" publishDate="Egestas enim malesuada" rectangle1Url="Nam sed" square3Url="Mauris erat eros parturient porttitor" title="Luctus magnis ipsum commodo imperdiet" url="Himenaeos eget" views="69"/>
		<Demo1:Item author="Venenatis feugiat gravida iaculis" category="Nisl pulvinar sagittis" channel="Magna dis" favorites="76" featured="False" id="Nostra nibh" instructableType="Leo quam posuere platea" imageUrl="Senectus odio vestibulum massa sociosqu" publishDate="Est nunc" rectangle1Url="Hac natoque pede" square3Url="Orci lacinia laoreet" title="Nisi lorem vestibulum ornare" url="Euismod tristique ultricies placerat" views="75"/>
		<Demo1:Item author="Convallis mus ultrices sociis urna" category="Phasellus morbi sapien consequat quis" channel="Semper sodales" favorites="48" featured="True" id="Vulputate adipiscing suscipit primis" instructableType="Adipiscing cras integer quisque" imageUrl="Elementum facilisis vestibulum aliquam" publishDate="Viverra vehicula dignissim" rectangle1Url="Volutpat vestibulum maecenas" square3Url="Taciti fermentum" title="Curabitur metus pretium rutrum rhoncus" url="Potenti torquent parturient" views="76"/>
		<Demo1:Item author="Blandit parturient hendrerit" category="Dictumst eleifend habitasse" channel="Nulla nunc tellus" favorites="37" featured="False" id="Praesent neque" instructableType="Sit facilisi vel penatibus" imageUrl="Vestibulum vestibulum imperdiet" publishDate="Himenaeos amet non porta" rectangle1Url="Malesuada adipiscing sed parturient sem" square3Url="Per purus" title="Fringilla netus aliquet bibendum nec" url="Vivamus accumsan duis aliquam" views="31"/>
		<Demo1:Item author="Velit habitant inceptos conubia vitae" category="Vestibulum porttitor" channel="Vestibulum risus faucibus arcu tempor" favorites="63" featured="True" id="Vestibulum vestibulum adipiscing" instructableType="Dapibus vestibulum vestibulum curae" imageUrl="Tincidunt lobortis adipiscing tristique" publishDate="Class interdum diam" rectangle1Url="Cubilia eget pulvinar" square3Url="Ultricies parturient nascetur pharetra placerat" title="Nam parturient" url="Commodo ante" views="25"/>
		<Demo1:Item author="Erat feugiat aenean etiam" category="Donec turpis euismod varius phasellus" channel="Dis senectus enim" favorites="71" featured="False" id="Adipiscing parturient tempus sed" instructableType="Suscipit leo" imageUrl="Sociosqu gravida" publishDate="Est fusce hac lorem" rectangle1Url="Convallis nulla lacinia proin dignissim" square3Url="Iaculis consequat morbi" title="Sagittis tortor curabitur" url="Elit venenatis vulputate egestas" views="52"/>
		<Demo1:Item author="Nullam per" category="Vestibulum ultrices vehicula elementum" channel="Laoreet volutpat ipsum facilisis non" favorites="54" featured="True" id="Mus vestibulum augue eros" instructableType="Nunc lacus odio lorem vestibulum" imageUrl="Auctor sit" publishDate="Sed sem maecenas aptent" rectangle1Url="Parturient justo praesent" square3Url="Adipiscing nisl" title="Fames nibh nisi felis torquent" url="Dolor nec mauris" views="57"/>
		<Demo1:Item author="Vestibulum pretium habitasse magna sed" category="Posuere vel potenti nam accumsan" channel="Congue vestibulum" favorites="31" featured="False" id="Vestibulum fermentum" instructableType="Dictumst neque" imageUrl="Quam quis" publishDate="Bibendum rhoncus adipiscing" rectangle1Url="Sodales metus viverra morbi" square3Url="Parturient cursus massa urna" title="Natoque pede adipiscing parturient" url="Fringilla orci" views="58"/>
	</Demo1:ListItems.items>
</Demo1:ListItems>
