MashapeSample/Guidea/Guidea/SampleData/ListItemSampleData.xaml

<Models:ListItem xmlns:Models="using:Guidea.Models">
    <Models:ListItem.items>
        <Models:Item author="Curabitur duis phasellus" category="Maecenas praesent" channel="Accumsan sed congue" favorites="84" featured="True" id="Maecenas praesent vestibulum aenean" instructableType="Libero nulla ligula integer proin" imageUrl="http://cdn.instructables.com/FSS/VYEG/I9FGR0S3/FSSVYEGI9FGR0S3.SQUARE2.jpg" publishDate="Donec adipiscing nunc consequat parturient" rectangle1Url="Fusce lorem aliquam dictumst morbi" square3Url="Amet vestibulum dictum vestibulum lectus" title="Parturient vestibulum vestibulum class curae" url="Mauris nullam adipiscing aptent" views="21"/>
        <Models:Item author="Dolor eleifend quisque vivamus" category="Accumsan nam cras" channel="Magnis vestibulum" favorites="81" featured="False" id="Convallis adipiscing dignissim" instructableType="Mauris fringilla felis habitant inceptos" imageUrl="Facilisi vestibulum fermentum" publishDate="Facilisis aliquam" rectangle1Url="Fames leo" square3Url="Mattis est faucibus adipiscing hac" title="Ante arcu luctus" url="Augue parturient litora" views="86"/>
        <Models:Item author="Lorem vestibulum commodo" category="Class duis curae sed" channel="Malesuada penatibus blandit adipiscing parturient" favorites="82" featured="True" id="Ipsum habitasse diam" instructableType="Dapibus parturient nascetur" imageUrl="Porttitor per sed" publishDate="Interdum conubia vestibulum mollis" rectangle1Url="Lobortis elit adipiscing tincidunt montes" square3Url="Eget cubilia" title="Vestibulum imperdiet" url="Mus hendrerit parturient nec himenaeos" views="15"/>
        <Models:Item author="Rutrum venenatis sapien nisi" category="Bibendum dictumst donec" channel="Platea massa nibh primis" favorites="97" featured="False" id="Pharetra enim vestibulum egestas nostra" instructableType="Odio vel nam sed" imageUrl="Sem nisl sit" publishDate="Pulvinar vestibulum sagittis" rectangle1Url="Metus senectus morbi" square3Url="Semper nunc sociis" title="Magna erat feugiat" url="Tristique euismod placerat" views="67"/>
        <Models:Item author="Netus laoreet tempus nulla pede" category="Dis eleifend" channel="Lacinia mus vestibulum" favorites="85" featured="True" id="Neque vulputate taciti" instructableType="Turpis consequat" imageUrl="Quam natoque" publishDate="Phasellus porta tortor" rectangle1Url="Urna nec torquent" square3Url="Purus quis" title="Est parturient curabitur iaculis suscipit" url="Sociosqu gravida adipiscing tellus dis" views="60"/>
        <Models:Item author="Mauris vitae amet ante" category="Est etiam" channel="Duis vestibulum nunc vestibulum" favorites="92" featured="False" id="Ultrices convallis varius posuere adipiscing" instructableType="Etiam viverra fusce diam fermentum" imageUrl="Curae nullam parturient aptent maecenas" publishDate="Volutpat adipiscing class rhoncus" rectangle1Url="Congue cursus donec arcu" square3Url="Auctor elementum facilisis sodales" title="Potenti aenean cras vehicula non" url="Risus velit parturient" views="74"/>
        <Models:Item author="Bibendum vestibulum" category="Aenean aliquam mauris facilisi" channel="Vestibulum hendrerit accumsan vel integer" favorites="91" featured="True" id="Sed fringilla praesent eget sem" instructableType="Tincidunt aliquam tristique" imageUrl="Quisque imperdiet" publishDate="Dictumst adipiscing himenaeos" rectangle1Url="Nam penatibus porttitor vestibulum vestibulum" square3Url="Vivamus parturient malesuada" title="Lorem morbi" url="Elit dictum lectus" views="29"/>
        <Models:Item author="Luctus venenatis" category="Nullam aptent hac" channel="Litora ultricies" favorites="40" featured="False" id="Enim libero eleifend sed" instructableType="Interdum curabitur feugiat mauris lobortis" imageUrl="Egestas felis euismod habitant ipsum" publishDate="Adipiscing conubia fames cubilia dapibus" rectangle1Url="Magnis est mattis inceptos vulputate" square3Url="Parturient nibh" title="Proin blandit augue" url="Erat dis aliquet eros" views="96"/>
        <Models:Item author="Nostra mus" category="Integer nunc" channel="Pharetra consequat vestibulum" favorites="27" featured="True" id="Nisi nisl nunc gravida mollis" instructableType="Posuere facilisis vestibulum placerat pulvinar" imageUrl="Convallis adipiscing dignissim nec elementum" publishDate="Natoque quam vestibulum ornare quis" rectangle1Url="Lacus per cras parturient lorem" square3Url="Platea urna primis non" title="Hac montes nascetur phasellus lacinia" url="Justo odio orci iaculis" views="45"/>
        <Models:Item author="Magna torquent diam sed fringilla" category="Faucibus leo" channel="Arcu sociosqu nam suscipit" favorites="70" featured="False" id="Duis vestibulum potenti" instructableType="Erat volutpat" imageUrl="Ultrices adipiscing massa vehicula sociis" publishDate="Semper rhoncus habitasse" rectangle1Url="Metus enim" square3Url="Eget elit" title="Amet ante senectus sem" url="Sagittis nunc sed fermentum rutrum" views="38"/>
    </Models:ListItem.items>
</Models:ListItem>
